# ai

./: .gitignore  README.md  USEFUL LINKS.txt
java/applications/geneticlstm/: pom.xml
java/applications/geneticlstm/src/main/java/com/yzumis/geneticlstm/: Application.java  LstmIndividual.java
java/experiments/talk/: pom.xml
java/experiments/talk/frontend/: package-lock.json  package.json
java/experiments/talk/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
java/experiments/talk/frontend/src/app/contacts/: contacts.component.html
java/experiments/talk/frontend/src/app/conversation/: conversation.component.css  conversation.component.html
java/experiments/talk/frontend/src/app/login/: login.component.css  login.component.html
java/experiments/talk/frontend/src/app/main-screen/: main-screen.component.css  main-screen.component.html
java/experiments/talk/src/main/java/com/yzumis/talk/: TalkApplication.java
java/experiments/talk/src/main/java/com/yzumis/talk/configuration/: CorsConfiguration.java  SwaggerConfiguration.java
java/experiments/talk/src/main/java/com/yzumis/talk/controllers/: ConversationController.java  MessageController.java  UserController.java  UserHasUserAsContactController.java
java/experiments/talk/src/main/java/com/yzumis/talk/exception/: AuthenticationException.java  IncorrectUserOrPasswordException.java  UserAlreadyRegisteredException.java
java/experiments/talk/src/main/java/com/yzumis/talk/expception/: IncorrectUserOrPasswordException.java  UserAlreadyRegisteredException.java
java/experiments/talk/src/main/java/com/yzumis/talk/model/: Message.java  User.java
java/experiments/talk/src/main/java/com/yzumis/talk/model/conversation/: Conversation.java  ConversationCreate.java
java/experiments/talk/src/main/java/com/yzumis/talk/model/message/: Message.java  MessageByUserSenderIdAndUserReceiverId.java  MessageCreate.java  MessageId.java
java/experiments/talk/src/main/java/com/yzumis/talk/model/user/: User.java  UserContact.java  UserLogin.java  UserRegister.java
java/experiments/talk/src/main/java/com/yzumis/talk/model/userhasconversation/: UserHasConversation.java  UserHasConversationId.java
java/experiments/talk/src/main/java/com/yzumis/talk/model/userhasuserascontact/: UserHasUserAsContact.java  UserHasUserAsContactId.java
java/experiments/talk/src/main/java/com/yzumis/talk/repository/: ConversationRepository.java  MessageRepository.java  UserContactRepository.java  UserHasConversationRepository.java  UserHasUserAsContactRepository.java  UserRepository.java
java/experiments/talk/src/main/java/com/yzumis/talk/services/: ConversationService.java  MessageService.java  TokenService.java  UserHasConversationService.java  UserHasUserAsContactService.java  UserService.java
java/experiments/talk/src/main/resources/: application.properties
java/experiments/talk/src/test/java/com/yzumis/talk/: TalkApplicationTests.java
java/lstm/: pom.xml
java/lstm/src/main/java/com/yzumis/lstm/: Application.java  Individual.java  Lstm.java  Population.java  Vector.java
java/main/: pom.xml
java/main/applications/: pom.xml
java/main/applications/src/main/java/com/yzumis/ai/applications/common/screen/: IsometricPaintable.java  Paintable.java  Screen.java
java/main/applications/src/main/java/com/yzumis/ai/applications/convolutionalgeneticmlpimageclassifier/: Application.java  ApplicationCifarReader.java  ApplicationImageReader.java  CifarReader.java  ConvolutionalNeuralNetworkIndividual.java  ConvolutionalNeuralNetworkIndividualFactory.java
java/main/applications/src/main/java/com/yzumis/ai/applications/convolutionalgeneticmlpimageclassifier/filters/: Convolutional2DFilter.java  Input2DFilter.java  MaxPooling2DFilter.java  Relu2DFilter.java
java/main/applications/src/main/java/com/yzumis/ai/applications/convolutionalgeneticmlpimageclassifier/image/: Image.java  ImageType.java
java/main/applications/src/main/java/com/yzumis/ai/applications/geneticlstm/: Application.java  LstmIndividual.java  LstmIndividualFactory.java
java/main/applications/src/main/java/com/yzumis/ai/applications/geneticlstmcolorchoice/: Application.java
java/main/applications/src/main/java/com/yzumis/ai/applications/geneticmlpcar/: Application.java
java/main/applications/src/main/java/com/yzumis/ai/applications/kryptos/: Application.java  CharacterVectorUtils.java  MlpIndividual.java  MlpIndividualFactory.java
java/main/applications/src/main/java/com/yzumis/ia/applications/convolutionalgeneticmlpimageclassifier/: Application.java  ApplicationCifarReader.java  ApplicationImageReader.java  CifarReader.java  ConvolutionalNeuralNetworkIndividual.java  ConvolutionalNeuralNetworkIndividualFactory.java
java/main/applications/src/main/java/com/yzumis/ia/applications/geneticlstm/: Application.java  LstmIndividual.java  LstmIndividualFactory.java
java/main/applications/src/main/java/com/yzumis/ia/applications/geneticmlpcar/: Application.java
java/main/commonneuron/: pom.xml
java/main/commonneuron/src/main/java/com/yzumis/ai/commonneuron/: BaseNeuron.java  BaseNeuronFactory.java  NeuralFunctions.java  Vector.java
java/main/genetic/: pom.xml
java/main/genetic/src/main/java/com/yzumis/ai/genetic/: Individual.java  IndividualFactory.java  Population.java  Reproducible.java
java/main/genetic/src/main/java/com/yzumis/ia/genetic/: Individual.java  IndividualFactory.java  Population.java  Reproducible.java
java/main/lstm/: pom.xml
java/main/lstm/src/main/java/com/yzumis/ai/lstm/: Lstm.java  LstmNeuronFactory.java  NeuralFunctions.java  Vector.java
java/main/lstm/src/main/java/com/yzumis/ia/lstm/: Lstm.java  NeuralFunctions.java  Vector.java
java/main/mlp/: pom.xml
java/main/mlp/src/main/java/com/yzumis/ai/mlp/: Mlp.java
java/main/mlp/src/main/java/com/yzumis/ia/mlp/: Mlp.java
java/main/neuron/: pom.xml
java/main/neuron/src/main/java/com/yzumis/ai/neuron/: Neuron.java  NeuronFactory.java
java/main/neuron/src/main/java/com/yzumis/ia/neuron/: Neuron.java
mlp/: index.html
mlp-ga/: index.html
perceptron/: index.html
(+231 files in other folders)
