<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yzumis.ai</groupId>
    <artifactId>main</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lstm</module>
        <module>neuron</module>
        <module>mlp</module>
        <module>genetic</module>
        <module>applications</module>
        <module>commonneuron</module>
    </modules>
    <properties>
        <maven.compiler.pluguin.version>3.5.1</maven.compiler.pluguin.version>
        <commons-lang.version>2.6</commons-lang.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yzumis.ai</groupId>
                <artifactId>mlp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yzumis.ai</groupId>
                <artifactId>neuron</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yzumis.ai</groupId>
                <artifactId>genetic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yzumis.ai</groupId>
                <artifactId>lstm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yzumis.ai</groupId>
                <artifactId>commonneuron</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.pluguin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>